# UnitTestsDummy

./: pom.xml
src/main/java/calc/: Calculator.java  EvenOddChecker.java  Rectangle.java
src/main/java/people/: AutomatedEngineer.java  Engineer.java  ManualEngineer.java  Person.java
src/test/java/calc/: CalculatorTest.java  EvenOddCheckerTest.java  RectangleTest.java  TestNGCalculatorTest.java  TestNGEvenOddCheckerTest.java  TestNGRectangleTest.java
src/test/java/jUnit/calc/: CalculatorTest.java  EvenOddCheckerTest.java  RectangleTest.java
src/test/java/jUnit/people/: GetSkillTest.java  NotRelevantAgeTest.java  NotRelevantExpTest.java  RelevantAgeTest.java  RelevantExpTest.java  SetNotRelevantSkillTest.java  SetRelevantSkillTest.java
src/test/java/people/: GetSkillTest.java  JUnit4Runner.java  NotRelevantAgeTest.java  NotRelevantExpTest.java  RelevantAgeTest.java  RelevantExpTest.java  SetNotRelevantSkillTest.java  SetRelevantSkillTest.java  TestNGgetSkillTest.java  TestNGnotRelevantAgeTest.java
src/test/java/testNG/calc/: CalculatorTest.java  EvenOddCheckerTest.java  RectangleTest.java
